<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouped Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .grouped {
            background-color: #f2f2f2; /* Light gray background for grouping */
            font-weight: bold;
        }
        .add-button {
            background-color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>Module</th>
            <th>Menu Name</th>
            <th>Sub-menu Name</th>
            <th>Description</th>
            <th>Component Type</th>
            <th>Component Name</th>
            <th>Feature</th>
            <th>Unit</th>
            <th>Project Manager</th>
            <th>System Analyst</th>
            <th>Solution Engineer</th>
            <th>UI Solution Engineer</th>
            <th>Quality Assurance</th>
        </tr>
    </thead>
    <tbody>
      <tr>
        <td rowspan="13">Purchasing Management</td>
        <td rowspan="6">Purchase orders</td>
        <td rowspan="3">Request PO</td>
        <td rowspan="3">Request PORequest PORequest PORequest PO</td>
        <td rowspan="1">MAIN</td>
        <td rowspan="1">REQUESTOR TABLE</td>
        <td rowspan="1">feature of component</td>
        <td rowspan="1">unit of component</td>
        <td rowspan="1">2</td>
        <td rowspan="1">3</td>
        <td rowspan="1">4</td>
        <td rowspan="1">1</td>
        <td rowspan="1">2</td>
      </tr>
      <tr>
        <td rowspan="1">SUB-COMPONENT</td>
        <td rowspan="1">AUTOMATIONS</td>
        <td rowspan="1">feature of component</td>
        <td rowspan="1">unit of component</td>
        <td rowspan="1">2</td>
        <td rowspan="1">3</td>
        <td rowspan="1">4</td>
        <td rowspan="1">1</td>
        <td rowspan="1">2</td>
      </tr>
      <tr>
        <td colspan="1"><button>ADD COMPONENT</button></td><td colspan="8"></td>
      </tr>
      <tr>
        <td rowspan="2">Approval PO</td>
        <td rowspan="2">Approval POApproval POApproval POApproval POApproval PO</td>
        <td rowspan="1">MAIN</td>
        <td rowspan="1">APPROVER TABLE</td>
        <td rowspan="1">feature of component</td>
        <td rowspan="1">unit of component</td>
        <td rowspan="1">2</td>
        <td rowspan="1">3</td>
        <td rowspan="1">4</td>
        <td rowspan="1">1</td>
        <td rowspan="1">2</td>
      </tr>
      <tr>
        <td colspan="1"><button>ADD COMPONENT</button></td><td colspan="8"></td>
      </tr>
      <tr>
        <td colspan="1"><button>ADD SUB-MENU</button></td><td colspan="10"></td>
      </tr>
      <tr>
        <td rowspan="6">Purchase Requisition</td>
        <td rowspan="3">Request PR</td>
        <td rowspan="3">Request PRRequest PRRequest PRRequest PRRequest PR</td>
        <td rowspan="1">MAIN</td>
        <td rowspan="1">REQUESTOR TABLE PR</td>
        <td rowspan="1">feature of component</td>
        <td rowspan="1">unit of component</td>
        <td rowspan="1">2</td>
        <td rowspan="1">3</td>
        <td rowspan="1">4</td>
        <td rowspan="1">1</td>
        <td rowspan="1">2</td>
      </tr>
      <tr>
        <td rowspan="1">SUB-COMPONENT</td>
        <td rowspan="1">AUTOMATION PDF</td>
        <td rowspan="1">feature of component</td>
        <td rowspan="1">unit of component</td>
        <td rowspan="1">2</td>
        <td rowspan="1">3</td>
        <td rowspan="1">4</td>
        <td rowspan="1">1</td>
        <td rowspan="1">2</td>
      </tr>
      <tr>
        <td colspan="1"><button>ADD COMPONENT</button></td><td colspan="8"></td>
      </tr>
      <tr>
        <td rowspan="2">Approval PR</td>
        <td rowspan="2">Approval PRApproval PRApproval PRApproval PR</td>
        <td rowspan="1">MAIN</td>
        <td rowspan="1">APPROVER TABLE PR</td>
        <td rowspan="1">feature of component</td>
        <td rowspan="1">unit of component</td>
        <td rowspan="1">2</td>
        <td rowspan="1">3</td>
        <td rowspan="1">4</td>
        <td rowspan="1">1</td>
        <td rowspan="1">2</td>
      </tr>
      <tr>
        <td colspan="1"><button>ADD COMPONENT</button></td><td colspan="8"></td>
      </tr>
      <tr>
        <td colspan="1"><button>ADD SUB-MENU</button></td><td colspan="10"></td>
      </tr>
      <tr>
        <td colspan="1"><button>ADD MENU</button></td><td colspan="11"></td>
      </tr>
      <tr>
        <td colspan="13"><button>ADD NEW MODULE</button></td>
      </tr>
    </tbody>
</table>

</body>
</html>
